# code-challenge-kotlin

./: build.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: App.kt
app/src/main/java/com/arctouch/codechallenge/data/model/: Cache.kt  Models.kt
app/src/main/java/com/arctouch/codechallenge/data/repository/: Repository.kt
app/src/main/java/com/arctouch/codechallenge/data/service/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/di/: Modules.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/arctouch/codechallenge/ui/: MainActivity.kt
app/src/main/java/com/arctouch/codechallenge/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/arctouch/codechallenge/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/arctouch/codechallenge/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/ui/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/ui/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/util/: BindAdapters.kt  Constants.kt  Extensions.kt  MovieImageUrlBuilder.kt  Utils.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  movie_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
