dependencies {

    def lottie_version = "2.6.0-beta19"
    def android_navigation = "1.0.0-beta01"
    def kotlin_version = '1.3.10'
    def support_version = '28.0.0'
    def constraint_version = '2.0.0-alpha3'
    def retrofit_version = '2.3.0'
    def rx_java2_version = '2.1.1'
    def rx_android2_version = '2.0.2'
    def rx_kotlin_version = "2.2.0"
    def moshi_version = '2.3.0'
    def koin_version = '1.0.2'
    def http_version = '3.10.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    kapt 'androidx.databinding:databinding-compiler:3.4.0-alpha07'

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$android_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$android_navigation"

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
    implementation 'android.arch.paging:runtime:1.0.1'

    // Network
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$http_version"
    implementation "com.squareup.okhttp3:okhttp:$http_version"

    // Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_java2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android2_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

    // Util
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation 'com.jakewharton.timber:timber:4.6.1'
}