<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/app_navigation"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
              android:name="com.arctouch.codechallenge.ui.home.HomeFragment"
              android:label="fragment_home"
              tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_go_to_detail"
                app:enterAnim="@anim/nav_default_pop_enter_anim"
                app:exitAnim="@anim/nav_default_pop_exit_anim"
                app:launchSingleTop="true"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:destination="@id/detailFragment"
                app:popUpTo="@+id/homeFragment"/>
    </fragment>

    <fragment
            android:id="@+id/detailFragment"
            android:name="com.arctouch.codechallenge.ui.detail.DetailFragment"
            android:label="DetailFragment">
        <argument android:name="movie"
                  app:argType="com.arctouch.codechallenge.data.model.Movie"
                  app:nullable="true"/>
    </fragment>

</navigation>