<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.arctouch.codechallenge.ui.detail.DetailViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:background="@color/detail_background"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/iv_movie_background"
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    app:imageUrl="@{viewModel.bannerUrl}"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cv_info_bg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginEnd="@dimen/margin_end"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="32dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cv_movie_poster"/>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cv_movie_poster"
                    android:layout_width="136dp"
                    android:layout_height="184dp"
                    android:layout_marginEnd="@dimen/margin_end"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="120dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_movie_background"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                <ImageView
                        android:id="@+id/iv_movie_poster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{viewModel.posterUrl}"/>

            </androidx.cardview.widget.CardView>

            <TextView
                    android:id="@+id/tv_movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="@dimen/field_elevation"
                    tools:text="Fight Club"
                    android:text="@{viewModel.title}"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/cv_movie_poster"
                    app:layout_constraintRight_toRightOf="@+id/cv_info_bg"
                    app:layout_constraintTop_toTopOf="@+id/cv_info_bg"/>

            <TextView
                    android:id="@+id/tv_movie_vote_average"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/margin_top"
                    android:elevation="@dimen/field_elevation"
                    tools:text="9.9"
                    android:text="@{viewModel.voteAverage}"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_movie_poster"
                    app:layout_constraintLeft_toRightOf="@+id/cv_movie_poster"
                    app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
                    app:layout_constraintVertical_bias="0.0"/>

            <TextView
                    android:id="@+id/tv_movie_overview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/margin_top"
                    android:elevation="@dimen/field_elevation"
                    tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries."
                    android:text="@{viewModel.overview}"
                    android:textColor="@android:color/primary_text_light"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_info_bg"
                    app:layout_constraintLeft_toLeftOf="@+id/cv_info_bg"
                    app:layout_constraintRight_toRightOf="@+id/cv_info_bg"
                    app:layout_constraintTop_toBottomOf="@+id/cv_movie_poster"
                    app:layout_constraintVertical_bias="0.0"/>

            <View
                    android:id="@+id/vw_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray"
                    android:elevation="@dimen/field_elevation"
                    app:layout_constraintLeft_toLeftOf="@+id/cv_info_bg"
                    app:layout_constraintRight_toRightOf="@+id/cv_info_bg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_movie_overview"/>

            <TextView
                    android:id="@+id/tv_movie_release_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="@dimen/field_elevation"
                    tools:text="Release Date"
                    android:text="@{viewModel.releaseDate}"
                    android:textColor="@android:color/primary_text_light"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_info_bg"
                    app:layout_constraintLeft_toLeftOf="@+id/cv_info_bg"
                    app:layout_constraintRight_toRightOf="@+id/cv_info_bg"
                    app:layout_constraintTop_toBottomOf="@+id/vw_divider"
                    app:layout_constraintVertical_bias="0.0"/>

            <TextView
                    android:id="@+id/tv_movie_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/margin_top"
                    android:elevation="@dimen/field_elevation"
                    tools:text="Language"
                    android:text="@{viewModel.language}"
                    android:textColor="@android:color/primary_text_light"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_info_bg"
                    app:layout_constraintLeft_toLeftOf="@+id/cv_info_bg"
                    app:layout_constraintRight_toRightOf="@+id/cv_info_bg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_movie_release_date"
                    app:layout_constraintVertical_bias="0.0"/>

            <TextView
                    android:id="@+id/tv_movie_popularity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/margin_top"
                    android:elevation="@dimen/field_elevation"
                    tools:text="Popularity"
                    android:text="@{viewModel.popularity}"
                    android:textColor="@android:color/primary_text_light"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_info_bg"
                    app:layout_constraintLeft_toLeftOf="@+id/cv_info_bg"
                    app:layout_constraintRight_toRightOf="@+id/cv_info_bg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_movie_language"
                    app:layout_constraintVertical_bias="0.0"/>

            <View
                    android:id="@+id/divisor"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray"
                    android:elevation="@dimen/field_elevation"
                    app:layout_constraintLeft_toLeftOf="@+id/cv_info_bg"
                    app:layout_constraintRight_toRightOf="@+id/cv_info_bg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_movie_popularity"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:elevation="@dimen/field_elevation"
                    tools:text="Drama"
                    android:text="@{viewModel.genres}"
                    android:textColor="@android:color/primary_text_light"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_info_bg"
                    app:layout_constraintLeft_toLeftOf="@+id/cv_info_bg"
                    app:layout_constraintRight_toRightOf="@+id/cv_info_bg"
                    app:layout_constraintTop_toBottomOf="@+id/divisor"
                    app:layout_constraintVertical_bias="0.0"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>

