<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="120dp"
        android:background="@color/movie_item_background"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="120dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_image_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageViewPoster" android:scaleType="fitCenter"/>

    <TextView android:layout_width="wrap_content"
              android:id="@+id/textViewTitle"
              android:layout_height="wrap_content"
              android:textAppearance="@style/MovieItemTitle"
              tools:text="It - A coisa"
              android:gravity="center"
              android:layout_marginTop="@dimen/margin_top"
              app:layout_constraintTop_toBottomOf="@+id/imageViewPoster"
              android:layout_marginEnd="@dimen/margin_end"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_marginStart="@dimen/margin_start"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginBottom="@dimen/margin_bottom"/>

</androidx.constraintlayout.widget.ConstraintLayout>
